PORT = 3000
MONGODB_URI = mongodb://localhost:27017/aao_chale

NODE_ENV = development

JWT_SECRET = abcdef

ORIGIN = http://example.com

FAST2SMS = 7CMnGHiUPOcdQ9LtA5zwmE1NxSp6RsrqYDIj38uTvfZ0eJXg2lwp4Egl520zPyYxrfZoc3DLOFBCdN1U
ADMIN_PHONE = 7218275153
