PORT = 3000
MONGODB_URI = mongodb+srv://rutujagaikwad:StartLazaa2022@cluster0.rcmoqkb.mongodb.net/aao_chale

NODE_ENV = development

JWT_SECRET = abcdef

ORIGIN = http://example.com

FAST2SMS = 7CMnGHiUPOcdQ9LtA5zwmE1NxSp6RsrqYDIj38uTvfZ0eJXg2lwp4Egl520zPyYxrfZoc3DLOFBCdN1U
ADMIN_PHONE = 7218275153
